[33mcommit 7568553dce6444a431a423346479996aaea56cee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: devbolat <dev.bolat@gmail.com>
Date:   Wed Feb 22 12:56:14 2023 -0500

    hope

[33mcommit c3ee902ef1981388d16d3d461621367721fc7bf5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: devbolat <dev.bolat@gmail.com>
Date:   Tue Feb 21 16:22:56 2023 -0500

    add den

[33mcommit bab3d3dbcd51ee9da70a8676193e417c101ec482[m
Author: devbolat <dev.bolat@gmail.com>
Date:   Tue Feb 21 15:07:45 2023 -0500

     hi

[33mcommit 3fb847bc1e74eee2defc499419daf7a218bcb6d0[m
Author: devbolat <124069489+devbolat@users.noreply.github.com>
Date:   Tue Feb 21 12:08:06 2023 -0500

    Create FirstS

[33mcommit 7f7cc18c08211d9232b2f2ea69f38b39408e8dca[m
Author: devbolat <124069489+devbolat@users.noreply.github.com>
Date:   Tue Jan 31 11:11:38 2023 -0500

    Initial commit
